version: 2.1

defaults_node: &defaults_node
  docker:
    - image: circleci/node:10.16.0-browsers
  working_directory: /tmp/build

jobs:
  install:
    <<: *defaults_node
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/build
      - restore_cache:
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run:
          name: Install and bootstrap
          command: yarn install --frozen-lockfile && yarn bootstrap
          environment:
            YARN_CACHE_FOLDER: /tmp/.cache/yarn
      - save_cache:
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - /tmp/.cache/yarn
      - persist_to_workspace:
          root: .
          paths: .

  test:
    <<: *defaults_node
    steps:
      - attach_workspace:
          at: /tmp/build
      - run:
          name: Run tests
          command: yarn test:ci

  lint:
    <<: *defaults_node
    steps:
      - attach_workspace:
          at: /tmp/build
      - run:
          name: Run linting
          command: yarn lint

  typecheck:
    <<: *defaults_node
    steps:
      - attach_workspace:
          at: /tmp/build
      - run:
          name: Run typechecking
          command: yarn typecheck

  percy:
    <<: *defaults_node
    steps:
      - attach_workspace:
          at: /tmp/build
      - run:
          name: Run visual regression checks
          command: yarn run percy

workflows:
  version: 2
  build-test:
    jobs:
      - install
      - test:
          requires:
            - install
      - lint:
          requires:
            - install
      - typecheck:
          requires:
            - install
      - percy:
          requires:
            - install
